*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background-color: #ece2c6;
}

header {
    height: 9em;
    width: 100%;
    overflow: hidden;
}

header img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}






/*NAVBAR*/

.navbar-nav .nav-link {
    font-family: sans-serif;
    font-size: 20px;
    margin-top: 10px;
    transition: .5s;
  }

  .navbar{
    background-color: #f5deb3;
  }
  .navbar-nav .nav-link:hover {
    transform: scale(1.0,1.5);
  }
  
  .navbar-brand {
    font-family: sans-serif;
    font-size: 20px;
    margin-top: 10px;
  }


  /*CARRUSEL**********************/

  .container-carrousel {
    /* position: absolute; */
    margin-top: 5px; 
    background-color: #e0e0e0;
    /* box-shadow: 0 8px 32px rgba(0, 0, 0, 0.66); */
    /* border-radius: 15px; */
    overflow: hidden;    
}

@media only screen and (min-width:320px){
    .container-carrousel{
        height: 50vh;
    }

}


@media only screen and (max-width:1440px){
    .container-carrousel{
        height: 80vh;
    }

}




.carruseles {
    width: 300%;
    height: 100%;
    display: flex;
 }



.slider-section {
        width: calc(100% / 3);
        height: 100%;
}

.slider-section img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        /* border-radius: 15px; */
}

/*CARDS*/

/*TARJETAS******************************/

.container-cards {
    background-color: #ece2c6;
    margin-top: 10px;
    margin-bottom: 10px;
    height: 50em;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(30%,1fr));
    min-height: 225px;
    max-height: 400px ;
    min-width: 320px;
    max-width: 1440;
}

.cards {
    background-color: #f5deb3;
    /* border: solid 2px black; */
    font-family: sans-serif;
    box-shadow: 2px 4px 8px rgba(0,0,0,0.2);
    border-radius: 20px;
    font-size: calc(1em + 0.8);
}

.cards img {
    width: 100%;
    height:200px;
    border-radius: 40px;
    padding: 10px;
    object-fit: cover;
}

.cards h2 {
    text-align: center;
    font-size: clamp(.5em,.9em,1.9em);
   
}

.cards a{
    text-decoration: none;
    color: #000;
    background-color: rgb(109, 200, 253);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 60px;
    margin: 45px;
    padding: 0;
    border-radius: 12px;
    transition: .9s;
}

.cards a:hover {
    background-color: rgb(55, 200, 236);
    cursor: pointer;
    transform: scale(1.1,1.1);
}

.cards a p {
    font-family: sans-serif;
    color: black;
    font-size: 20px;
}

 /*FOOTER***************************/


 footer {
    background-color: #a25e2a;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
  }
  
  footer p {
    font-family: sans-serif;
    color: white;
    font-size: 15px;
    text-align: center;
    padding: 10px;
  }
  
  footer img {
    width: 50px;
    height: 50px;
    padding: 10px;
  }

